eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

eureka.username=eureka
eureka.password=password
spring.application.name=discovery-server

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.base-url= http://localhost:9411

