spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aziz2000lach
spring.jpa.hibernate.ddl-auto=update

server.port=8082
#Specifies the default Eureka server's URL. It indicates where the Eureka client should register itself.
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# Specifies the Zipkin endpoint to which traces/spans should be sent.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#Specifies the base URL for the Zipkin server.
spring.zipkin.base-url= http://localhost:9411
